## Authentication cluster
[ldap]
10.70.237.115 ansible_ssh_pass="normandytest"

[radiusd]
10.70.237.115


## Jumpserver
[portal]
10.70.237.114


## Servers that login via ldap authentication on the portal
[ci]
10.70.237.32

[stage]

[detec]

[beijing]

[shanghai]

[develop:children]
ci
stage
detec

[product:children]
beijing
shanghai

